<!DOCTYPE html>
<html>

    <head>
        <title>Свободная Гачляндия</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <header>         
           <img src="resources/Gachiland logo.png" alt="" width="470" height="75" class="logo">
           <nav>
               <table>
                <tbody>
                    <tr>
                    <td>feet</td>
                    <td>pipister</td>
                    <td>manifest</td>
                    <td>hentai</td>
                    </tr>
                    </tbody>
               </table>
           </nav>
        </header>
        <h2>Кто мы?</h2>
        <p>Мы жители великой державы – Республики Свободной Гачляндии. После долгих лет
            (месяцев (возможно даже недель)) угнетений и этнических чисток, мы откололись от
            некогда братского нам Межпространственного Бара. Сейчас наша цель не война, не
            сепаратизм, а свобода. Да, именно жажда свободы ведет нас вперед на новые свершения.
            Мы все равны, все братья и братья-без-членов, ведомые великим Билли в попытках
            построить истинный cumмунизм. Присоединяйтесь к нам и вы поймете, что нет ничего
            лучше, чем глоток свободы (cum).</p>
    </body>
</html>